<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="top-wrap">
    <div class="Profile_name">Michael Emerson</div>


    <button ion-button class="btn close_lock" (tap)="marketerPasswordChange()">
      <img src="assets/img/closed-lock.svg" />
    </button>
    <div class="profile_image">
      <img src="assets/img/profile.jpg" />
    </div>
    <button ion-button class="btn edit_profile" (tap)="marketerProfileEdit()">
      <img src="assets/img/edit.svg" />
    </button>

  </div>



  <div class="button-box-two">
    <div class="box-wrap">

      <ion-row>
        <ion-col col-5>
          <label>Name</label>
        </ion-col>
        <ion-col col-7>
          <p>Michael Emerson</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Email</label>
        </ion-col>
        <ion-col col-7>
          <p>michael@gmail.com</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Phone No</label>
        </ion-col>
        <ion-col col-7>
          <p>45643634734</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Signature</label>
        </ion-col>
        <ion-col col-7>
          <p>none</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>gender</label>
        </ion-col>
        <ion-col col-7>
          <p>male</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>date fo birth</label>
        </ion-col>
        <ion-col col-7>
          <p>10-10-2011</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>address</label>
        </ion-col>
        <ion-col col-7>
          <p>dumdum,kolkata</p>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col col-5>
          <label>Doctor Name</label>
        </ion-col>
        <ion-col col-7>
          <p>Michael Emerson</p>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col col-5>
          <label>Doctor Phone No</label>
        </ion-col>
        <ion-col col-7>
          <p>45643634734</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Medication</label>
        </ion-col>
        <ion-col col-7>
          <p>medicine name</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Dosage</label>
        </ion-col>
        <ion-col col-7>
          <p>Dosage quantity</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Administer</label>
        </ion-col>
        <ion-col col-7>
          <p>Administer name</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Insurance Company</label>
        </ion-col>
        <ion-col col-7>
          <p>Insurance Company name</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Policy in the name of</label>
        </ion-col>
        <ion-col col-7>
          <p>person name</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Policy Number</label>
        </ion-col>
        <ion-col col-7>
          <p>75665656464</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Name of Emergency Contact</label>
        </ion-col>
        <ion-col col-7>
          <p>person name</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Phone No of Emergency Contact</label>
        </ion-col>
        <ion-col col-7>
          <p>75665656464</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-5>
          <label>Language Spoken by Emergency Contact</label>
        </ion-col>
        <ion-col col-7>
          <p>english,hindi</p>
        </ion-col>
      </ion-row>

    </div>
  </div>
</ion-content>